# Geo-Wall-E

./: .gitignore  Readme.md  geo_walle.csproj
GUI/: App.xaml  App.xaml.cs  Drawer.cs  HandlerUI.cs  MainWindow.xaml  MainWindow.xaml.cs  PaintingArea.xaml  PaintingArea.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  Utils.cs  WpfApp1.csproj
InteractiveConsole/: InteractiveConsole.csproj  Program.cs
Interpreter/: App.xaml  App.xaml.cs  Builtins.cs  Drawer.cs  Exceptions.cs  GUIUtils.cs  Geometry.cs  Handler.cs  HandlerUI.cs  Interpreter.cs  Interpreter.csproj  Lexer.cs  MainWindow.xaml  MainWindow.xaml.cs  PaintingArea.xaml  PaintingArea.xaml.cs  Parser.cs  Program.cs  SplashWindow.xaml  SplashWindow.xaml.cs  Tokens.cs  Utils.cs
Interpreter/AST/: AST.cs  Literals.cs  Operations.cs
Interpreter/GUI/: App.xaml.cs  Drawer.cs  HandlerUI.cs  MainWindow.xaml  MainWindow.xaml.cs  PaintingArea.xaml.cs  SplashWindow.xaml  Utils.cs
Libraries/: Circular.geo  Circular2.geo  Constants.geo  Script.geo  Tanques.geo  Utils.geo
Serials/: __nothing__.txt
Tests/: Sample.geo  TestIntegration.cs  TestLexer.cs  TestParser.cs  Tests.csproj
