<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>OIG.ico</ApplicationIcon>
    <AssemblyName>GeoWallE</AssemblyName>
    <RootNamespace>GeoWallE</RootNamespace>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
      <None Remove="posible_spash3.jpg" />
  </ItemGroup>

  <ItemGroup>
      <Content Include="OIG.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FinalEngine.UI.SyntaxBox" Version="1.0.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
  </ItemGroup>

  <ItemGroup>
      <Resource Include="posible_spash3.jpg" />
	  <Resource Include="present2.jpg" />
	  <Resource Include="build_icon.jpg" />
	  <Resource Include="run_icon.jpg" />
  </ItemGroup>

</Project>
